

# ---------  DATABASE CONFIG -------------------

LOCAL_DATABASE_NAME = "jamun"

LOCAL_DATABASE_USER = "kultivate"

LOCAL_DATABASE_PASSWORD = "kultivate"

LOCAL_DATABASE_HOST = "18.136.120.18"

LOCAL_DATABASE_PORT = "5432"

DEV_DATABASE_NAME = "jamun"

DEV_DATABASE_USER = "kultivate"

DEV_DATABASE_PASSWORD = "kultivate"

DEV_DATABASE_HOST = "18.136.120.18"

DEV_DATABASE_PORT = "5432"

PRD_DATABASE_NAME = "ifgtb"

PRD_DATABASE_USER = "kultivate"

PRD_DATABASE_PASSWORD = "kultivate"

PRD_DATABASE_HOST = "18.136.120.18"

PRD_DATABASE_PORT = "5432"

DJANGO_SECRET_KEY = "ao=$*kg(x=svstht!30uf@qn+113gvxjv9xr1ws5i!%lhpw59t"

FCM_SERVER_KEY = "AAAAE2t8QAs:APA91bH9zLySlxXGTTFT7D4rOU1oSbXPbewxkveXrtSY7QrSpQJdwntKCjIaWt0pStqPd392eDIIrYjC62JcO6XXdmQ7Dq_yMNYhbtmL1bBtos5k7EChAzexloHkZbBVksciF3nU8v4G"

YOUTUBE_API_KEY = ""